@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --bg-color: rgba(252, 248, 202, 1);
  --bg-color-white: rgba(255, 255, 255, 1);
  --text-color: #000000;
  --second-text-clor: rgba(51, 51, 51, 0.68);
  --primary-color: rgba(62, 207, 76, 1);
  --second-primary-color: rgba(255, 189, 58, 1);
  --third-primary-color: rgba(246, 73, 32, 1);

  --box-shadow: #000000 0px 0px 10px 0px;
}

img {
  width: 100%;
}

body {
  justify-content: center;
  background-color: var(--bg-color);
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
section {
  padding: 5.5rem 0 3rem;
}

header {
  display: block;
  width: 100%;
  height: 70px;
  background: var(--bg-color-white);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
.logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.navbar {
  display: flex;
}
.navbar a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  margin-left: 55px;
}

.navbar img {
  width: 40px;
  align-items: center;
  column-gap: 0.5rem;
}
.navbar a:hover {
  color: var(--primary-color);
}

.profile {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
}
#menu {
  display: none;
}
.btn {
  padding: 10px 20px;
  background: var(--primary-color);
  color: var(--bg-color-white);
  border-radius: 5px;
}
.home {
  margin-top: 7rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/style/icons/bckground-board.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  height: 440px;
  border-radius: 1.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.home-text h1 {
  align-items: center;
  color: var(--bg-color-white);
  text-align: center;
  padding-left: 8.75rem;
  padding-right: 8.75rem;
  font-size: 3rem;
  line-height: 3.3rem;
}
.home-text p {
  align-items: center;
  color: var(--bg-color-white);
  font-size: 1rem;
  text-align: center;
  padding-left: 140px;
  padding-right: 140px;
}
.home .btn {
  margin-top: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card .title-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card .title-card h1 {
  font-size: 2rem;
}

.card .title-card p {
  color: var(--second-text-clor);
  font-size: 1rem;
  font-style: bold;
  font-weight: 500;
}
.card .tab-card ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  font-size: 1rem;
  font-style: bold;
}

.card .tab-card ul li a {
  color: var(--second-text-clor);
  font-weight: 500;
  font-style: bold;
}

.card .tab-card ul li a:hover {
  color: var(--second-primary-color);
}

.card .tab-card ul li a.active {
  border-bottom: 2px solid var(--second-primary-color);
}

.boxContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card .boxContainer .box {
  padding: 20px;
  background: var(--bg-color-white);
  border-radius: 10px;
}

.card .boxContainer .box p {
  color: var(--second-text-clor);
  font-style: bold;
  font-weight: 500;
}

.card .boxContainer .author {
  display: flex;
  gap: 10px;
}

.card .boxContainer .author p {
  color: var(--second-text-clor);
  font-weight: 500;
  font-size: 13px;
}

.card .boxContainer .author h5 {
  color: var(--text-color);
  font-weight: 500;
  font-size: 16px;
  font-style: bold;
}
.card .boxContainer .author img {
  width: 45px;
  height: 45px;
}

.card .boxContainer .rateAndPrice {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .boxContainer .rateAndPrice img {
  width: 90px;
  height: 18px;
}

.card .boxContainer .rateAndPrice .rating {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card .boxContainer .rateAndPrice p {
  font-size: 13px;
  text-decoration: underline;
}
.card .boxContainer .rateAndPrice h5 {
  color: var(--primary-color);
  font-size: 20px;
}

.bannerCTA {
  margin-top: 1rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/style/icons/bckground-board.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  height: 400px;
  border-radius: 4px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.bannerCTA .bannerText {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 330px;
  padding-right: 330px;
  color: var(--bg-color-white);
  text-align: center;
}

.bannerCTA .bannerText h5 {
  font-size: 1rem;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
}
.bannerCTA .bannerText h2 {
  font-size: 2rem;
  font-style: bold;
  margin-bottom: 1rem;
}
.bannerCTA .bannerText p {
  font-size: 1rem;
  font-style: bold;
  font-weight: 400;
}

.bannerCTA .bannerForm {
  position: relative;
  width: 100%;
  height: max-content;
  max-width: 500px;
  margin-top: 2rem;
  gap: 8px;
}

.bannerCTA .bannerForm input {
  width: 100%;
  padding: 10px 50px 10px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.bannerCTA .bannerForm button {
  position: absolute;
  top: 0;
  right: 0;
  height: 80%;
  margin-top: 4px;
  margin-right: 4px;
  padding: 0 15px;
  border: none;
  background-color: #ff8c00;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

.footer {
  background-color: var(--bg-color-white);
  margin-top: 3rem;
  height: 427px;
  padding-top: 60px;
}

.footer .footerText {
  display: flex;
  justify-content: space-between;
}

.footer .footerText input {
  display: none;
}

.footer .footerText .logoAndTextFooter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer .footerText .logoAndTextFooter img {
  width: 193px;
  height: 30px;
}

.footer .footerText .logoAndTextFooter p {
  color: var(--second-text-clor);
  font-weight: 500;
  font-size: 14px;
}

.footer .footerText .linkFooter {
  display: flex;
  gap: 80px;
  margin: 0;
  padding: 0;
}

.footer .footerText .linkFooter i {
  display: none;
}

.footer .footerText .linkFooter ul {
  list-style: none;
  margin-top: 10px;
}

.footer .footerText .linkFooter ul li {
  margin-bottom: 10px;
  gap: 10px;
}

.footer .footerText .linkFooter ul li a {
  text-decoration: none;
  color: var(--second-text-clor);
  font-weight: 500;
  font-size: 14px;
}

.footer .footerText .linkFooter ul li a:hover {
  color: var(--primary-color);
  transition: 0.3s ease;
}

.footer .underline {
  border-top: 1px solid #ccc;
  margin-top: 30px;
}

.footer .copyright {
  display: flex;
  justify-content: space-between;
  color: var(--second-text-clor);
  font-weight: 500;
  font-size: 14px;
  margin-top: 30px;
}
.footer .copyright .iconSosmed {
  display: flex;
  gap: 30px;
}
.footer .copyright .iconSosmed i {
  color: var(--text-color);
  font-size: 30px;
  border-radius: 50%;
  border: 1px solid #ccc;
  padding: 10px;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.formBox {
  background-color: var(--bg-color-white);
  padding: 0 20px;
  width: 500px;
  border-radius: 10px;
  margin-top: 100px;
}
.formBox .formLogin {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formBox .formLogin h2 {
  text-align: center;
}

.formBox .formLogin p {
  text-align: center;
  color: var(--second-text-clor);
}

.formBox .formLogin label {
  color: var(--second-text-clor);
  font-size: 16px;
}

.formBox .formLogin input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.formBox .formLogin .recoverPassword {
  margin-top: 10px;
  text-align: right;
  margin-bottom: 10px;
}

.formBox .formLogin .recoverPassword a {
  text-decoration: none;
  color: var(--second-text-clor);
}

.formBox .formLogin .btn-login {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: var(--bg-color-white);
  background-color: var(--primary-color);
  cursor: pointer;
}

.formBox .formLogin .btn-signup {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: var(--primary-color);
  background-color: rgba(226, 252, 217, 0.8);
  cursor: pointer;
}

.formBox .formLogin .divider {
  font-size: 1rem;
  margin-top: 15px;
  text-align: center;
  display: flex;
  color: #ccc;
}

.divider::before,
.divider::after {
  flex: 1;
  content: "";
  padding: 0.5px;
  background-color: #ccc;
  margin: 13px;
}

.formBox .formLogin .google-btn {
  width: 100%;
  padding: 5px;
  border: #ccc 1px solid;
  border-radius: 5px;
  color: var(--second-text-clor);
  background-color: var(--bg-color-white);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-style: bold;
  font-weight: 500;
  font-size: 13px;
  margin-bottom: 30px;
}

.form-input .formPhone {
  display: flex;
  gap: 10px;
}

.form-input .formPhone .one {
  display: flex;
  align-items: center;
  width: 40%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1px;
  outline: none;
}

.form-input .formPhone .one img {
  display: flex;
  width: 24px;
  height: 16px;
  margin-left: 8px;
  margin-right: 8px;
}

.form-input .formPhone .two {
  width: 60%;
}

.form-input .formPhone .two input {
  width: 100%;
}

.form-input .formPhone .one select {
  display: flex;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
}

/* making responsive */

@media (max-width: 1080px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .nav {
    display: flex;
  }
  .home {
    flex-direction: column;
    padding-top: 50px;
  }
  .home-text h1 {
    font-size: 2rem;
  }
  .home-text p {
    font-size: 1rem;
  }
  .bannerCTA .bannerText {
    padding-left: 200px;
    padding-right: 200px;
  }
}

@media (max-width: 800px) {
  header {
    height: auto;
    padding: 10px;
  }

  .nav {
    align-items: center;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: var(--bg-color-white);
    clip-path: circle(0% at 100% 1%);
  }
  #menu:checked ~ .navbar {
    clip-path: circle(144% at 100% 1%);
  }

  .navbar a {
    margin: 10px 0;
    display: block;
    margin: 1rem;
    padding: 10px;
  }
  .navbar a:hover {
    background: var(--primary-color);
    color: var(--main-color);
    transition: 0.2s;
  }

  #menu-icon {
    display: block;
  }

  .home {
    margin-top: 6rem;
    height: auto;
    padding: 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(/style/icons/bckground-board.jpg) no-repeat center;
    background-size: cover;
  }

  .home-text h1 {
    font-size: 2rem;
    padding: 0 1rem;
  }

  .home-text p {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .bannerCTA {
    height: auto;
    padding: 1rem;
    margin-top: 2rem;
  }

  .bannerCTA .bannerText {
    padding: 0;
  }

  .card .boxContainer {
    grid-template-columns: 1fr;
  }

  .box .content {
    display: flex;
    gap: 10px;
  }
  .avatar {
    width: 36px;
    height: 36px;
  }
  .companyAuthor {
    display: none;
  }
  .imgVideo {
    width: 82px;
    height: 82px;
  }

  .descVideo {
    margin-top: 0;
    padding: 0;
  }

  .descVideo h3 {
    font-size: 17px;
    font-weight: 600;
  }
  .desc {
    display: none;
  }

  .rateAndPrice {
    display: block;
  }

  .rateAndPrice img {
    width: 90px;
    height: 18px;
  }

  .footer {
    padding-top: 1rem;
  }

  .footer .logoAndTextFooter {
    padding: 0;
    margin-top: 0;
    padding-right: 0;
    font-size: 0.8rem;
  }

  .footer .footerText {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer .footerText .linkFooter {
    flex-direction: column;
    padding-left: 0;
    margin-top: 16px;
    gap: 16px;
  }

  .kategori input,
  .perusahaan input,
  .komunitas input {
    display: none;
  }

  .linkFooter label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .linkFooter .kategori,
  .linkFooter .perusahaan,
  .linkFooter .komunitas {
    display: flex;
    flex-direction: column;
  }

  .linkFooter .listKategori,
  .linkFooter .perusahaan ul,
  .linkFooter .komunitas ul {
    display: none;
    padding-left: 16px;
  }

  .kategori input:checked ~ .listKategori,
  .perusahaan input:checked ~ ul,
  .komunitas input:checked ~ ul {
    display: block;
  }
  .footer .footerText .linkFooter i {
    display: block;
  }

  .footer .copyright {
    flex-direction: column-reverse;
    gap: 16px;
  }
}

@media (max-width: 450px) {
  header {
    height: auto;
    padding: 10px;
  }

  .nav {
    align-items: center;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: var(--bg-color-white);
    clip-path: circle(0% at 100% 1%);
  }
  #menu:checked ~ .navbar {
    clip-path: circle(144% at 100% 1%);
  }

  .navbar a {
    margin: 10px 0;
    display: block;
    margin: 1rem;
    padding: 10px;
  }
  .navbar a:hover {
    background: var(--primary-color);
    color: var(--main-color);
    transition: 0.2s;
  }

  #menu-icon {
    display: block;
  }

  .home {
    margin-top: 6rem;
    height: auto;
    padding: 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(/style/icons/bckground-board.jpg) no-repeat center;
    background-size: cover;
  }

  .home-text h1 {
    font-size: 2rem;
    padding: 0 1rem;
  }

  .home-text p {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .bannerCTA {
    height: auto;
    padding: 1rem;
    margin-top: 2rem;
  }

  .bannerCTA .bannerText {
    padding: 0;
  }

  .card .boxContainer {
    grid-template-columns: 1fr;
  }

  .box .content {
    display: flex;
    gap: 10px;
  }
  .avatar {
    width: 36px;
    height: 36px;
  }
  .companyAuthor {
    display: none;
  }
  .imgVideo {
    width: 82px;
    height: 82px;
  }

  .descVideo {
    margin-top: 0;
    padding: 0;
  }

  .descVideo h3 {
    font-size: 17px;
    font-weight: 600;
  }
  .desc {
    display: none;
  }

  .rateAndPrice {
    display: block;
  }

  .rateAndPrice img {
    width: 90px;
    height: 18px;
  }

  .footer {
    padding-top: 1rem;
  }

  .footer .logoAndTextFooter {
    padding: 0;
    margin-top: 0;
    padding-right: 0;
    font-size: 0.8rem;
  }

  .footer .footerText {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer .footerText .linkFooter {
    flex-direction: column;
    padding-left: 0;
    margin-top: 16px;
    gap: 16px;
  }

  .kategori input,
  .perusahaan input,
  .komunitas input {
    display: none;
  }

  .linkFooter label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .linkFooter .kategori,
  .linkFooter .perusahaan,
  .linkFooter .komunitas {
    display: flex;
    flex-direction: column;
  }

  .linkFooter .listKategori,
  .linkFooter .perusahaan ul,
  .linkFooter .komunitas ul {
    display: none;
    padding-left: 16px;
  }

  .kategori input:checked ~ .listKategori,
  .perusahaan input:checked ~ ul,
  .komunitas input:checked ~ ul {
    display: block;
  }
  .footer .footerText .linkFooter i {
    display: block;
  }

  .footer .copyright {
    flex-direction: column-reverse;
    gap: 16px;
  }
}
